DATABASE_URL="postgresql://iqyanbim:4jLc3hCYBSAN@ep-holy-snow-73800006-pooler.ap-southeast-1.aws.neon.tech/edure?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://iqyanbim:4jLc3hCYBSAN@ep-holy-snow-73800006.ap-southeast-1.aws.neon.tech/edure?sslmode=require"
PRIVATE_KEY_LOGIN="edurekomodo47"